<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sketch to App : Enabling Pencil to Code.">
    <title>Doodle 2 UI Code</title>


    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.799.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="../javascripts/FullSketchPad.js"></script>
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../stylesheets/uiretrivecom-page.css" rel="stylesheet">
    <link href="../stylesheets/uiret-page.css" rel="stylesheet">
    <link href="../stylesheets/uiretrivesidenav-page.css" rel="stylesheet">
    <link href="../stylesheets/uiretriveimagenav-page.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .myfont {
            font-family: 'Muli';
            font-weight: 200;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64561447-1', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-text {
font-weight: normal;
  font-size: 28px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.info_button {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}



    </style>


</head>
<!-- Navigation -->


<div class="intro-header-retrival" id="div_id_NormalHeader">
    <div class="header-container">
        <div class="header-Ins-container">
            <span class="spanStyle" onclick="openNav()">&#9776; Cheat-sheet</span>
        </div>

        <div class="header-title-container">
            <p> Search-by-Sketch </p>
        </div>

        <div class="header-seperateIns-container">
            <img class="button-image"  id="upperInstruction" src="../images/UpInstruction1.png"  /></img>
        </div>
        <div class="header-info-tutorial">
            <button onclick="showModal()" class="info_button"  ><img class="button-image" src="../images/info.png" /></button>
        </div>
    </div>
</div>

<!-- /.container -->

<div class="page-container" id="div_id_drawing">
  <div class="maincontainer-tutorial" >

        <div class="instruction-image-container" id="tutorialContainer">
          <div id="sketchPadModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p class="modal-text" id="modalText">Search-by-Sketch recognizes 23 types of icons</p>
                </div>
          </div>
            <img class="header-img"  src="../images/TutorialGIF.gif" alt="Smiley face" height="640"/>
        </div>
        <div class="right-button-tutoial-container" id="sketchPadRightButtonContainer">
            <div class="right-button-tutoial">
              <a class="button-image" id="finishContainer" href="{{ url_for('SUTutorialRoutes.toolIns_1') }}"> <img class="button-image"  src="../images/GoNextLong.gif" alt="Smiley face"/></a>
            </div>
        </div>

  </div>
</div>



<div id="myImagenav" class="imagenav">
              <img src="../images/AllLeftPanelInstructions.png" width="400" height="600" id="myImagenavExpndImg" />
</div>  
        
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <p >Cheat sheet to draw</p>
          <img src="../images/AllLeftPanelInstructions.png" width="600" />
</div>
    <!-- FOOTER  -->
   <footer class="footer-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="https://forms.gle/nfPVBQQnzHTT7TCG8">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var modal = document.getElementById("sketchPadModal");
        var span = document.getElementsByClassName("close")[0];


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
                }
        }
    // Open the modal to show the icon


	  setTimeout(showModal, 500);
      function showModal(){
       modal.style.display = "block";
      }

      setInterval(setTopImage, 5000);
      // Update Top Instruction in an interval of 5s
      var topInstructionCount = 0;
      function setTopImage(value){
            topInstructionCount++;
            if(topInstructionCount>7) topInstructionCount = 1;
            imgElement = document.getElementById("upperInstruction")
		    imgElement.src = "../images/UpInstruction"+topInstructionCount.toString() +".png";

       }

      function openNav() {
          document.getElementById("mySidenav").style.width = "600px";
        }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

       $(document).off(function() {

      });
      function closeimageNav() {
          document.getElementById("myImagenav").style.width = "0";
          document.getElementById("mySidenav").style.width = "0";
        }
      
    </script>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-59165581-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>